Test/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Test"
    x:Class="Test.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Black1">#000000</Color>
            <Color x:Key="White1">#FFFFFF</Color>
            <Color x:Key="Purple1">#611f69</Color>
            <Color x:Key="Gray1">#F6F6F6</Color>
            <Style Class="StyleClassButton1" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
                <Setter Property="TextColor" Value="{StaticResource White1}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Purple1}"/>
            </Style>
            <Style Class="StyleClassGlobalFrame1" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray1}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="16"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style Class="StyleClassGlobalLabel1" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
                <Setter Property="FontFamily" Value="OpenSans-Semibold"/>
            </Style>
            <Style Class="StyleClassGlobalLabel2" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
