Test/Views/Entry/CustomEntry1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Views.Entry.CustomEntry1View">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="12,20,12,20" />
                            <On Platform="Android" Value="12,8,12,8" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor" Value="{StaticResource Black1}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="OpenSans-Semibold"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="26"/>
                <Setter Property="HeightRequest" Value="14"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <VerticalStackLayout
            Spacing="8">
            <Grid
                RowDefinitions="auto"
                ColumnDefinitions="auto,auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="TitleLabel"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="*"
                    TextColor="Red"
                    x:Name="RequiredField"
                    IsVisible="False"/>
            </Grid>
            <Frame>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        x:Name="ComboboxCommand"
                        Tapped="ComboboxCommand_Tapped"/>
                </Frame.GestureRecognizers>
                <Grid
                    RowDefinitions="auto"
                    ColumnDefinitions="*">
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="InputEntry"
                        TextChanged="InputEntry_TextChanged"/>
                    <DatePicker 
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="DatePickerSelector1"
                        IsVisible="False"
                        DateSelected="DatePickerSelector1_DateSelected">
                        <DatePicker.Format>
                            dd/MM/yyyy
                        </DatePicker.Format>
                    </DatePicker>
                    <Image
                        x:Name="ComboboxImage"
                        IsVisible="False"
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="expand"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>
