Test/Views/Entry/CustomEntry1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Views.Entry.CustomEntry1View">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="CornerRadius" Value="16"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="12,20,12,20" />
                            <On Platform="Android" Value="12,8,12,8" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor" Value="{StaticResource Black1}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="OpenSans-Semibold"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <VerticalStackLayout
            Spacing="8">
            <Label
                x:Name="TitleLabel"/>
            <Frame>
                <Grid
                    RowDefinitions="auto"
                    ColumnDefinitions="*">
                    <Entry 
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="InputEntry"
                        TextChanged="InputEntry_TextChanged"/>
                    <DatePicker 
                        x:Name="DatePickerSelector1"
                        IsVisible="False"
                        DateSelected="DatePickerSelector1_DateSelected"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>
