Test/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MainPage:BasePage
    xmlns:MainPage="clr-namespace:Test.Pages"
    xmlns:ViewModel="clr-namespace:Test.ViewModels.Home"
    xmlns:Language="clr-namespace:Test.Language"
    Title="Panel de gestión de datos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Pages.Home.HomePage">
    <!--#region Resources-->
    <MainPage:BasePage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </MainPage:BasePage.Resources>
    <!--#endregion-->
    <!--#region BindingContext-->
    <MainPage:BasePage.BindingContext>
        <ViewModel:HomePageViewModel/>
    </MainPage:BasePage.BindingContext>
    <!--#endregion-->
    <!--#region Content-->
    <MainPage:BasePage.Content>
        <ScrollView
            Padding="16"
            BackgroundColor="{StaticResource White1}">
            <Grid
                RowSpacing="16"
                ColumnDefinitions="*"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,*">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    StyleClass="StyleClassButton1"
                    Command="{Binding EmployessCommand}"
                    Text="{Language:Translate Text=EMPLOYEES}"/>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    StyleClass="StyleClassButton1"
                    Command="{Binding DeparmentsCommand}"
                    Text="{Language:Translate Text=DEPARTMENTS}"/>
                <Button
                     Grid.Row="2"
                     Grid.Column="0"
                     StyleClass="StyleClassButton1"
                     Command="{Binding Exercise1Command}"
                     Text="{Language:Translate Text=EXERCISE_1}"/>
                <Button
                     Grid.Row="3"
                     Grid.Column="0"
                     StyleClass="StyleClassButton1"
                     Command="{Binding Exercise2Command}"
                     Text="{Language:Translate Text=EXERCISE_2}"/>
                <Button
                     Grid.Row="4"
                     Grid.Column="0"
                     StyleClass="StyleClassButton1"
                     Command="{Binding Exercise3Command}"
                     Text="{Language:Translate Text=EXERCISE_3}"/>
                <Button
                     Grid.Row="5"
                     Grid.Column="0"
                     StyleClass="StyleClassButton1"
                     Command="{Binding Exercise4Command}"
                     Text="{Language:Translate Text=EXERCISE_4}"/>
                <Button
                     Grid.Row="6"
                     Grid.Column="0"
                     StyleClass="StyleClassButton1"
                     Command="{Binding Exercise5Command}"
                     Text="{Language:Translate Text=EXERCISE_5}"/>
                <Button
                     Grid.Row="7"
                     Grid.Column="0"
                     StyleClass="StyleClassButton1"
                     Command="{Binding Exercise6Command}"
                     Text="{Language:Translate Text=EXERCISE_6}"/>
            </Grid>
        </ScrollView>
    </MainPage:BasePage.Content>
    <!--#endregion-->
</MainPage:BasePage>