Test/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MainPage:BasePage
    xmlns:MainPage="clr-namespace:Test.Pages"
    xmlns:ViewModel="clr-namespace:Test.ViewModels.Home"
    xmlns:Language="clr-namespace:Test.Language"
    Title="Panel de gestión de datos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Pages.Home.HomePage">
    <!--#region Resources-->
    <MainPage:BasePage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </MainPage:BasePage.Resources>
    <!--#endregion-->
    <!--#region BindingContext-->
    <MainPage:BasePage.BindingContext>
        <ViewModel:HomePageViewModel/>
    </MainPage:BasePage.BindingContext>
    <!--#endregion-->
    <!--#region Content-->
    <MainPage:BasePage.Content>
        <Grid
            Padding="16"
            RowSpacing="16"
            BackgroundColor="{StaticResource White1}"
            ColumnDefinitions="*"
            RowDefinitions="auto,auto,*">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                StyleClass="StyleClassButton1"
                Command="{Binding EmployessCommand}"
                Text="{Language:Translate Text=EMPLOYEES}"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                StyleClass="StyleClassButton1"
                Command="{Binding DeparmentsCommand}"
                Text="{Language:Translate Text=DEPARTMENTS}"/>
        </Grid>
    </MainPage:BasePage.Content>
    <!--#endregion-->
</MainPage:BasePage>