Test/Pages/Employee/AddEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MainPage:BasePage
    xmlns:MainPage="clr-namespace:Test.Pages"
    xmlns:ViewModel="clr-namespace:Test.ViewModels.Employee"
    xmlns:Language="clr-namespace:Test.Language" 
    Title="{Language:Translate Text=EMPLOYEES}"
    xmlns:CustomEntry="clr-namespace:Test.Views.Entry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Pages.Employee.AddEmployeePage">
    <!--#region Resources-->
    <MainPage:BasePage.Resources>
        <ResourceDictionary>
            <Style Class="StyleClassLabel1" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
                <Setter Property="FontFamily" Value="OpenSans-Semibold"/>
            </Style>
            <Style Class="StyleClassLabel2" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="BorderColor" Value="{StaticResource Purple1}"/>
            </Style>
        </ResourceDictionary>
    </MainPage:BasePage.Resources>
    <!--#endregion-->
    <!--#region BindingContext-->
    <MainPage:BasePage.BindingContext>
        <ViewModel:AddEmployeePageViewModel/>
    </MainPage:BasePage.BindingContext>
    <!--#endregion-->
    <!--#region Content-->
    <MainPage:BasePage.Content>
        <ScrollView
            Padding="16"
            BackgroundColor="{StaticResource White1}">
            <VerticalStackLayout
                Spacing="16">
                <CustomEntry:CustomEntry1View 
                    Title="Clave del empleado"/>
                <CustomEntry:CustomEntry1View 
                    Title="Nombre del empleado"/>
                <CustomEntry:CustomEntry1View 
                    IsDataPicker="True"
                    Title="Fecha de ingreso"/>
                <CustomEntry:CustomEntry1View 
                    IsDataPicker="True"
                    Title="Fecha de nacimiento"/>
                <CustomEntry:CustomEntry1View 
                    Title="Departamento"/>
                <CustomEntry:CustomEntry1View 
                    Title="Sueldo del Empleado"/>
                <Label
                    StyleClass="StyleClassLabel1"
                    Text="Forma de Pago"/>
                <Grid
                    ZIndex="1"
                    ColumnSpacing="8"
                    RowDefinitions="auto"
                    ColumnDefinitions="auto,auto">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ToggleCashCommand}"/>
                    </Grid.GestureRecognizers>
                    <RadioButton 
                        IsChecked="{Binding Cash}"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        StyleClass="StyleClassLabel2"
                        Text="Efectivo"/>
                </Grid>
                <Grid
                    ZIndex="1"
                    ColumnSpacing="8"
                    RowDefinitions="auto"
                    ColumnDefinitions="auto,auto">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ToggleTransferCommand}"/>
                    </Grid.GestureRecognizers>
                    <RadioButton 
                        IsChecked="{Binding Transfer}"
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        StyleClass="StyleClassLabel2"
                        Text="Transferencia"/>
                </Grid>
                <Button
                    Command="{Binding SaveCommand}"
                    StyleClass="StyleClassButton1"
                    Text="{Language:Translate Text=ADD}"/>
            </VerticalStackLayout>
        </ScrollView>
    </MainPage:BasePage.Content>
    <!--#endregion-->
</MainPage:BasePage>