Test/Pages/Employee/AddEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MainPage:BasePage
    xmlns:MainPage="clr-namespace:Test.Pages"
    xmlns:ViewModel="clr-namespace:Test.ViewModels.Employee"
    xmlns:Language="clr-namespace:Test.Language" 
    Title="{Language:Translate Text=EMPLOYEES}"
    xmlns:CustomEntry="clr-namespace:Test.Views.Entry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Pages.Employee.AddEmployeePage">
    <!--#region Resources-->
    <MainPage:BasePage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </MainPage:BasePage.Resources>
    <!--#endregion-->
    <!--#region BindingContext-->
    <MainPage:BasePage.BindingContext>
        <ViewModel:AddEmployeePageViewModel/>
    </MainPage:BasePage.BindingContext>
    <!--#endregion-->
    <!--#region Content-->
    <MainPage:BasePage.Content>
        <ScrollView
            Padding="16">
            <VerticalStackLayout
                Spacing="16">
                <CustomEntry:CustomEntry1View 
                    Title="Clave del empleado"/>
                <CustomEntry:CustomEntry1View 
                    Title="Nombre del empleado"/>
                <CustomEntry:CustomEntry1View 
                    Title="Fecha de ingreso"/>
                <CustomEntry:CustomEntry1View 
                    Title="Fecha de nacimiento"/>
                <CustomEntry:CustomEntry1View 
                    Title="Departamento"/>
                <CustomEntry:CustomEntry1View 
                    Title="Método de pago"/>
                <Button
                    Command="{Binding SaveCommand}"
                    StyleClass="StyleClassButton1"
                    Text="{Language:Translate Text=ADD}"/>
            </VerticalStackLayout>
        </ScrollView>
    </MainPage:BasePage.Content>
    <!--#endregion-->
</MainPage:BasePage>