Test/Pages/Employee/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MainPage:BasePage
    xmlns:MainPage="clr-namespace:Test.Pages"
    xmlns:ViewModel="clr-namespace:Test.ViewModels.Employee"
    xmlns:Language="clr-namespace:Test.Language" 
    Title="{Language:Translate Text=EMPLOYEES}"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Pages.Employee.EmployeesPage">
    <!--#region Resources-->
    <MainPage:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray1}"/>
            </Style>

        </ResourceDictionary>
    </MainPage:BasePage.Resources>
    <!--#endregion-->
    <!--#region BindingContext-->
    <MainPage:BasePage.BindingContext>
        <ViewModel:EmployeesPageViewModel/>
    </MainPage:BasePage.BindingContext>
    <!--#endregion-->
    <!--#region Content-->
    <MainPage:BasePage.Content>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="*,auto"
            Padding="16"
            BackgroundColor="{StaticResource White1}">
            <RefreshView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="FillAndExpand"
                Command="{Binding GetDataCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ScrollView>
                    <VerticalStackLayout
                        Spacing="12"
                        BindableLayout.ItemsSource="{Binding Data}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <Label
                                        Text="{Binding Name}"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                StyleClass="StyleClassButton1"
                Command="{Binding AddEmployeeCommand}"
                Text="{Language:Translate Text=NEW_EMPLOYEE}"/>
        </Grid>
    </MainPage:BasePage.Content>
    <!--#endregion-->
</MainPage:BasePage>