Test/Pages/Employee/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MainPage:BasePage
    xmlns:MainPage="clr-namespace:Test.Pages"
    xmlns:ViewModel="clr-namespace:Test.ViewModels.Employee"
    xmlns:Language="clr-namespace:Test.Language" 
    Title="{Language:Translate Text=EMPLOYEES}"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Pages.Employee.EmployeesPage">
    <!--#region Resources-->
    <MainPage:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray1}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="16"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style Class="StyleClassLabel1" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
                <Setter Property="FontFamily" Value="OpenSans-Semibold"/>
            </Style>
            <Style Class="StyleClassLabel2" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="{StaticResource Black1}"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </MainPage:BasePage.Resources>
    <!--#endregion-->
    <!--#region BindingContext-->
    <MainPage:BasePage.BindingContext>
        <ViewModel:EmployeesPageViewModel/>
    </MainPage:BasePage.BindingContext>
    <!--#endregion-->
    <!--#region Content-->
    <MainPage:BasePage.Content>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="*,auto"
            Padding="16"
            BackgroundColor="{StaticResource White1}">
            <RefreshView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="FillAndExpand"
                Command="{Binding GetDataCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ScrollView>
                    <VerticalStackLayout
                        Spacing="12"
                        BindableLayout.ItemsSource="{Binding Data}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame>
                                    <Grid
                                        ColumnSpacing="12"
                                        RowDefinitions="auto"
                                        ColumnDefinitions="*,auto,auto">
                                        <VerticalStackLayout
                                            Grid.Row="0"
                                            Grid.Column="0">
                                            <Label
                                                StyleClass="StyleClassLabel1"
                                                Text="Nombre: "/>
                                            <Label
                                                StyleClass="StyleClassLabel2"
                                                Text="{Binding Name}"/>
                                            <Label
                                                StyleClass="StyleClassLabel1"
                                                Text="Fecha de nacimiento: "/>
                                            <Label
                                                StyleClass="StyleClassLabel2"
                                                Text="{Binding DateBirth, StringFormat='{}{0:MMMM dd, yyyy}'}"/>
                                        </VerticalStackLayout>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Source="edit"/>
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Source="delete">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:EmployeesPageViewModel}}, Path=ItemEmployeeTapped}"
                                                    CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                StyleClass="StyleClassButton1"
                Command="{Binding AddEmployeeCommand}"
                Text="{Language:Translate Text=NEW_EMPLOYEE}"/>
        </Grid>
    </MainPage:BasePage.Content>
    <!--#endregion-->
</MainPage:BasePage>