Test/Pages/Exercise/Exercise6Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MainPage:BasePage
    xmlns:MainPage="clr-namespace:Test.Pages"
    xmlns:ViewModel="clr-namespace:Test.ViewModels.Exercise"
    xmlns:Language="clr-namespace:Test.Language"
    Title="Ejercicio 6"  
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Test.Pages.Exercise.Exercise6Page">
    <MainPage:BasePage.BindingContext>
        <ViewModel:Exercise6PageViewModel/>
    </MainPage:BasePage.BindingContext>
    <MainPage:BasePage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </MainPage:BasePage.Resources>
    <MainPage:BasePage.Content>
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="*"
            Padding="16"
            BackgroundColor="{StaticResource White1}">
            <RefreshView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="FillAndExpand"
                Command="{Binding GetDataCommand}"
                IsRefreshing="{Binding IsRefreshing}">
                <ScrollView>
                    <VerticalStackLayout
                        Spacing="12"
                        BindableLayout.ItemsSource="{Binding Data}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    StyleClass="StyleClassGlobalFrame1">
                                    <VerticalStackLayout
                                        Grid.Row="0"
                                        Grid.Column="0">
                                        <Label
                                            StyleClass="StyleClassGlobalLabel1"
                                            Text="Nombre: "/>
                                        <Label
                                            StyleClass="StyleClassGlobalLabel2"
                                            Text="{Binding Name}"/>
                                        <Label
                                            StyleClass="StyleClassGlobalLabel1"
                                            Text="Edad: "/>
                                        <Label
                                            StyleClass="StyleClassGlobalLabel2"
                                            Text="{Binding Age}"/>
                                        <Label
                                            StyleClass="StyleClassGlobalLabel1"
                                            Text="Fecha de nacimiento: "/>
                                        <Label
                                            StyleClass="StyleClassGlobalLabel2"
                                            Text="{Binding DateBirth, StringFormat='{0:D}'}"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>
        </Grid>
    </MainPage:BasePage.Content>
</MainPage:BasePage>